
.offscreen-menu
  width: 100%
  height: 100%
  position: fixed
  background: black

  &.slide-from-bottom
    transition: top 0.2s
    &.hide
      top: 100%

    &.show
      top: 0%

  ul
    li
      display: inline-block
