@import "flex"

html
  height: 100%
  background-color: cadetblue
  color: white

.full-expanded
  width: 100%
  height: 100%


.scoreboard
  display: flex
  flex-direction: row

.scoreboard__item
  display: flex
  flex: 1
  justify-content: center
  &:first-child
    background-color: indianred
  &:last-child
    background-color: cadetblue

.scoreboard__score
  @include letterpress()
  height: 30%
  text-align: center
  font-size: 20em
  font-family: 'Open Sans', sans-serif
  font-weight: 800
  color: white

.scoreboard__name
  text-align: center
  text-transform: uppercase
  font-size: 2em
  font-weight: 800
  color: black

.scoreboard__avatar
  height: 70%
  text-align: center
  img
    max-width: 100%
    max-height: 100%

