%absolute-positioned-props
  position: absolute
  left: 0
  top: 0

.absolute-positioned
  @extend %absolute-positioned-props

.full-expanded
  @extend %absolute-positioned-props
  bottom: 0
  right: 0

