// :::::::::::::::: New styleguide colors ::::::::::::::::::::::::
$quiet:   #E1F4F7
$quiet-1: #C1E6EB
$quiet-2: #FFF3F5
$quiet-3: #FEE0E3
$quiet-4: #FFFCEA

$grey-light:   #F6F6F6
$grey-light-1: #EEEEEE
$grey-light-2: #E6E6E6
$grey:   #CCCCCC
$grey-1: #BBBBBB
$grey-2: #999999
$grey-dark:   #666666
$grey-dark-1: #444444
$grey-dark-2: #333333

// :::::::::::::::: MediaQuerys :::::::::::::::::::::::
// from Twitter Boostrap
$screen-xs: 480px
// Small screen / tablet
$screen-sm: 768px
$screen-sm-min: $screen-sm
// Medium screen / desktop
$screen-md: 992px
$screen-md-min: $screen-md
// Large screen / wide desktop
$screen-lg: 1200px
$screen-lg-min: $screen-lg
// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)

// :::::::::::::::: Typography ::::::::::::::::::::::::
$typeface: "Open Sans", Arial, sans-serif
$typeface_serif:  Georgia, Times, serif
$mospace_typeface: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

// :::::::::::::::: Scoreboard ::::::::::::::::::::::::
$sb_padding: 1em
$sb_padding_big_screen: 2em
